{
  "name": "highlightjs-curl",
  "version": "0.1.0",
  "author": "John Foster",
  "description": "Support for using highlight.js to syntax highlight cURL commands.",
  "main": "curl.js",
  "scripts": {
    "test": "jasmine",
    "build": "terser curl.js -c -o ./dist/curl.min.js"
  },
  "files": [
    "curl.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jf990/highlightjs-curl.git"
  },
  "keywords": [
    "curl",
    "http",
    "javascript",
    "highlight.js",
    "highlightjs",
    "syntax"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jf990/highlightjs-curl/issues"
  },
  "homepage": "https://github.com/jf990/highlightjs-curl#readme",
  "devDependencies": {
    "highlight.js": "^9.15.10",
    "jasmine": "^3.4.0"
  }
}
